# environment variables defined inside a .env file

# Learning rate
LR=0.005
EPOCHS=50
BATCHES=64

# Resize Width and height currently set according to the VGG16 model
resize_width=224
resize_height=224

 # Weight and biases API key
# WANDB_API_KEY=PASETE_YOUR_KEY_VIA_WANDB_CLI_LOGIN